# greet the world and index the message into Elasticsearch
input {
    generator {
        lines => [ "Hello World!", "Ciao Mondo!", "Hallo Welt!" ]
        count => 10
    }
}

filter {
    mutate { remove_field => ["@version", "host"] }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "sample"
        doc_as_upsert => true
        codec => "json"
        template => "/usr/share/logstash/templates/sample.json"
        template_overwrite => true
        template_name => "sample"
        retry_on_conflict => 5
    }
}