input {
    elasticsearch {
        hosts => "localhost:9200"
        # user => "username"
        # password => "password"
        index => "an_index"
        query => '{ "sort": [ "_doc" ] }'
        scroll => "1m"
    }
}

filter {}

output {
    csv {
        fields => ["field_1", "field_2"]
        path => "/usr/share/logstash/data/data.csv"
    }
}