
input {
    stdin{
        
    }
}
filter{
    mutate {
        remove_field => ["@version","host"]
    }
}
output {
    stdout {
        codec => dots {}
    }
    elasticsearch {
        hosts => "localhost:9200"
        index => "web-logs"
        pipeline => "web-logs"
   }
}
