input {
    file {
        path => "/usr/share/logstash/data/data.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        autodetect_column_names => true
    }
    mutate { remove_field => ["@version", "@timestamp", "message", "path", "host"] }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "an_index"
        # user => "username"
        # password => "password"
        doc_as_upsert => true
        codec => "json"
        template => "/usr/share/logstash/templates/an_index.json"
        template_overwrite => true
        template_name => "an_index"
        retry_on_conflict => 5
    }
}